<div class="container">
  <!-- Manage Users Section -->
  <h2 style="margin-top: 2rem; color: #1E3A8A;">Manage Users</h2>
  <table class="table" style="margin-top: 1rem; border: 1px solid #3B82F6;">
      <thead style="background-color: #1E3A8A; color: #FFFFFF;">
          <tr>
              <th scope="col">ID</th>
              <th scope="col">Username</th>
              <th scope="col">Email</th>
              <th scope="col">Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">1</th>
              <td>JohnDoe</td>
              <td>johndoe@example.com</td>
              <td>
                  <a href="#profile" style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none;">View</a>
                  <button style="background-color: #DC2626; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Delete</button>
              </td>
          </tr>
          <tr>
              <th scope="row">2</th>
              <td>JaneSmith</td>
              <td>janesmith@example.com</td>
              <td>
                  <a href="#profile" style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border-radius: 5px; text-decoration: none;">View</a>
                  <button style="background-color: #DC2626; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>

  <!-- Manage PC Parts Section -->
  <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 3rem;">
      <h2 style="color: #1E3A8A;">Manage PC Parts</h2>
      <button style="background-color: #10B981; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Add New Part</button>
  </div>
  <table class="table" style="margin-top: 1rem; border: 1px solid #3B82F6;">
      <thead style="background-color: #1E3A8A; color: #FFFFFF;">
          <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Category</th>
              <th scope="col">Price</th>
              <th scope="col">Stock</th>
              <th scope="col">Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">1</th>
              <td>Ryzen 9 5900X</td>
              <td>Processor</td>
              <td>$499.99</td>
              <td>20</td>
              <td>
                  <button style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Edit</button>
                  <button style="background-color: #DC2626; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Delete</button>
              </td>
          </tr>
          <tr>
              <th scope="row">2</th>
              <td>RTX 3080</td>
              <td>Graphics Card</td>
              <td>$699.99</td>
              <td>15</td>
              <td>
                  <button style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Edit</button>
                  <button style="background-color: #DC2626; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">Delete</button>
              </td>
          </tr>
      </tbody>
  </table>

  <!-- Manage Orders Section -->
  <h2 style="margin-top: 3rem; color: #1E3A8A;">Manage Orders</h2>
  <table class="table" style="margin-top: 1rem; border: 1px solid #3B82F6;">
      <thead style="background-color: #1E3A8A; color: #FFFFFF;">
          <tr>
              <th scope="col">Order ID</th>
              <th scope="col">Customer</th>
              <th scope="col">Total</th>
              <th scope="col">Status</th>
              <th scope="col">Actions</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">101</th>
              <td>JohnDoe</td>
              <td>$1299.98</td>
              <td style="color: #10B981;">Completed</td>
              <td>
                  <button style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">View</button>
              </td>
          </tr>
          <tr>
              <th scope="row">102</th>
              <td>JaneSmith</td>
              <td>$699.99</td>
              <td style="color: #F59E0B;">Pending</td>
              <td>
                  <button style="background-color: #3B82F6; color: #FFFFFF; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer;">View</button>
              </td>
          </tr>
      </tbody>
  </table>
</div>